{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AdicionarEExibirNumeros",
            "request": "launch",
            "mainClass": "AdicionarEExibirNumeros",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AreaDoCirculo",
            "request": "launch",
            "mainClass": "AreaDoCirculo",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "CaculoDaMediaDeNotas",
            "request": "launch",
            "mainClass": "CaculoDaMediaDeNotas",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "CalculadoraSimples",
            "request": "launch",
            "mainClass": "CalculadoraSimples",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "CalculadoraSimplesComSwitch",
            "request": "launch",
            "mainClass": "CalculadoraSimplesComSwitch",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "CalculoDoSalário",
            "request": "launch",
            "mainClass": "CalculoDoSalário",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "ClassificaçãodeIdade",
            "request": "launch",
            "mainClass": "ClassificaçãodeIdade",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "ContagemDeNumerosParesEmUmArray",
            "request": "launch",
            "mainClass": "ContagemDeNumerosParesEmUmArray",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "ContagemRegressiva",
            "request": "launch",
            "mainClass": "ContagemRegressiva",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "ControlarProduto",
            "request": "launch",
            "mainClass": "ControlarProduto",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "ConversaoDeIdadeParaDias",
            "request": "launch",
            "mainClass": "ConversaoDeIdadeParaDias",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "ConversaoDeNotasParaConceito",
            "request": "launch",
            "mainClass": "ConversaoDeNotasParaConceito",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "ConversãoDeMoeda",
            "request": "launch",
            "mainClass": "ConversãoDeMoeda",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "CálculoDoPerímetroEÁreaDeUmRetângulo",
            "request": "launch",
            "mainClass": "CálculoDoPerímetroEÁreaDeUmRetângulo",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "CálculoDoVolumeDeUmaEsfera",
            "request": "launch",
            "mainClass": "CálculoDoVolumeDeUmaEsfera",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "DistânciaEntreDoisPontos",
            "request": "launch",
            "mainClass": "DistânciaEntreDoisPontos",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "InversaoDeElementosDeUmArray",
            "request": "launch",
            "mainClass": "InversaoDeElementosDeUmArray",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "MaiorEMenorValorEmUmArray",
            "request": "launch",
            "mainClass": "MaiorEMenorValorEmUmArray",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "NumerosPrimosEmUmIntervalo",
            "request": "launch",
            "mainClass": "NumerosPrimosEmUmIntervalo",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "ParOuImpar",
            "request": "launch",
            "mainClass": "ParOuImpar",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "SomaDosNPrimeiroNumerosNaturais",
            "request": "launch",
            "mainClass": "SomaDosNPrimeiroNumerosNaturais",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "SomaNumeros",
            "request": "launch",
            "mainClass": "SomaNumeros",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "TabuadaDeUmNumero",
            "request": "launch",
            "mainClass": "TabuadaDeUmNumero",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "controle",
            "request": "launch",
            "mainClass": "controle",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "media",
            "request": "launch",
            "mainClass": "media",
            "projectName": "POB_bcffa886"
        },
        {
            "type": "java",
            "name": "tempconv",
            "request": "launch",
            "mainClass": "tempconv",
            "projectName": "POB_bcffa886"
        }
    ]
}